{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8",
    "chai": "^4.5.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.11",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.13",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@verax-attestation-registry/verax-sdk": "^2.0.0",
    "dotenv": "^16.4.5"
  }
}
